<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>Hands-on with the ORCID API</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">


    <link href="./css/theme_override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Hands-on with the ORCID API</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#0-welcome">0. WELCOME</a></li>
        
            <li class="second-level"><a href="#01-about-the-orcid-apis">0.1 About the ORCID APIs</a></li>
            
        
            <li class="second-level"><a href="#02-pre-requisites">0.2 Pre-requisites</a></li>
            
        
    
        <li class="first-level "><a href="#1-the-sandbox">1. THE SANDBOX</a></li>
        
            <li class="second-level"><a href="#11-create-a-sandbox-orcid-record">1.1 Create a Sandbox ORCID record</a></li>
            
        
            <li class="second-level"><a href="#12-verify-your-email-address">1.2 Verify your email address</a></li>
            
        
            <li class="second-level"><a href="#13-add-info-to-your-sandbox-record">1.3 Add info to your Sandbox record</a></li>
            
        
    
        <li class="first-level "><a href="#2-read-public-info">2. READ PUBLIC INFO</a></li>
        
            <li class="second-level"><a href="#21-read-a-record-summary">2.1 Read a record summary</a></li>
            
        
            <li class="second-level"><a href="#22-read-activity-details">2.2 Read activity details</a></li>
            
        
    
        <li class="first-level "><a href="#3-search-public-info">3. SEARCH PUBLIC INFO</a></li>
        
            <li class="second-level"><a href="#31-search-for-records-with-an-institutional-affiliation">3.1 Search for records with an institutional affiliation</a></li>
            
        
            <li class="second-level"><a href="#32-paging-through-search-results">3.2 Paging through search results</a></li>
            
        
    
        <li class="first-level "><a href="#4-get-authenticated-ids-permission">4. GET AUTHENTICATED iDs &amp; PERMISSION</a></li>
        
            <li class="second-level"><a href="#41-the-old-fashioned-way">4.1 The old-fashioned way</a></li>
            
                <li class="third-level"><a href="#411-get-api-credentials">4.1.1 Get API credentials</a></li>
            
                <li class="third-level"><a href="#412-create-an-authorization-url">4.1.2 Create an authorization URL</a></li>
            
                <li class="third-level"><a href="#413-get-an-authorization-code">4.1.3 Get an authorization Code</a></li>
            
                <li class="third-level"><a href="#414-exchange-authorization-code-for-access-token-authenticated-id">4.1.4 Exchange authorization code for access token &amp; authenticated iD</a></li>
            
        
            <li class="second-level"><a href="#42-institutional-sign-in">4.2 Institutional sign-in</a></li>
            
                <li class="third-level"><a href="#421-get-api-credentials">4.2.1 Get API credentials</a></li>
            
                <li class="third-level"><a href="#422-user-connect-your-institutional-account">4.2.2 (User) Connect your institutional account</a></li>
            
                <li class="third-level"><a href="#423-exchange-authorization-code-for-access-token-authenticated-id">4.2.3 Exchange authorization code for access token &amp; authenticated iD</a></li>
            
        
            <li class="second-level"><a href="#43-share-my-id">4.3 Share my iD</a></li>
            
        
    
        <li class="first-level "><a href="#6-connect-add-update-info">6. CONNECT: ADD &amp; UPDATE INFO</a></li>
        
            <li class="second-level"><a href="#61-add-an-affiliation">6.1 Add an affiliation</a></li>
            
                <li class="third-level"><a href="#education-affiliation-xml">Education affiliation XML</a></li>
            
        
    
        <li class="first-level "><a href="#7-synchronize-update-info">7. SYNCHRONIZE: Update info</a></li>
        
            <li class="second-level"><a href="#71-update-an-affiliation">7.1 Update an Affiliation</a></li>
            
                <li class="third-level"><a href="#affiliation-end-date-xml">Affiliation end date XML</a></li>
            
        
    
        <li class="first-level "><a href="#8-display-presenting-orcid-in-your-system">8. DISPLAY: Presenting ORCID in your system</a></li>
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="0-welcome">0. WELCOME</h1>
<h2 id="01-about-the-orcid-apis">0.1 About the ORCID APIs</h2>
<p>ORCID's web interface gives researchers a way to interact with their record, but the real power of ORCID lies in the underlying data, which can be accessed by people and systems via Application Programming Interfaces (APIs).</p>
<table>
<thead>
<tr>
<th>API&nbsp;Version</th>
<th>Access</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Public&nbsp;API</strong></td>
<td>Freely available to anyone</td>
<td><strong>Authenticate:</strong> Obtain a user&rsquo;s authenticated ORCID iD<br> <strong>Read (Public):</strong> Search/retrieve public data<br> <strong>Create:</strong> Create new ORCID records on demand</td>
</tr>
<tr>
<td><strong>Member&nbsp;API</strong></td>
<td>Available to organizations that support ORCID with an annual membership subscription<br><em>(Sandbox Member API freely available to all for testing)</em></td>
<td>All Public API features, plus:<br> <strong>Read (Limited):</strong> Search/retrieve public data<br> <strong>Update:</strong> Post new items to a record (affiliations, works, etc.) or edit items that you added previously</td>
</tr>
</tbody>
</table>
<p>All of the ORCID APIs are  based on the same set of technologies:</p>
<ul>
<li><strong>REST:</strong> ORCID APIs are &ldquo;RESTful&rdquo;, which  means that they use HTTP (hyper-text transfer) calls to transfer information.</li>
<li><strong>OAuth:</strong> ORCID  APIs use the OAuth 2.0 authentication protocol in order to grant client  applications access to users&rsquo; ORCID records.</li>
<li><strong>XML/JSON:</strong> ORCID APIs support data exchange in either XML or JSON format.</li>
</ul>
<h2 id="02-pre-requisites">0.2 Pre-requisites</h2>
<p>To complete this tutorial, you'll need the following tools:</p>
<ul>
<li><strong>Web browser:</strong> Firefox (33+), Chrome (38+), Internet Explorer (10+), Safari (6+)</li>
<li><strong>Internet connection</strong></li>
<li><strong>Plain text editor:</strong> TextEdit (Mac), Notepad++ (Win), or your preferred plain text editor</li>
<li><strong>Software capable of making HTTP requests:</strong><ul>
<li>cURL: Free, command-line application available for Mac  or Windows at <a href="http://curl.haxx.se/download.html">http://curl.haxx.se/download.html</a> (pre-installed on most Mac OS versions; accessible within Terminal application)</li>
<li>Online tools, like <a href="https://developers.google.com/oauthplayground/">Google OAuth Playground</a> or <a href="http://hurl.it&quot;&gt;hurl.it">hurl.it</a></li>
</ul>
</li>
</ul>
<p>Examples in this doc use <a href="https://developers.google.com/oauthplayground/">Google OAuth Playground</a></p>
<h1 id="1-the-sandbox">1. THE SANDBOX</h1>
<p>For this workshop, we'll use ORCID's test environment, the <a href="https://sandbox.orcid.org/signin">ORCID Sandbox</a>. The Sandbox works just like the production ORCID Registry, with a few exceptions:</p>
<ul>
<li>Sandbox only sends emails to <a href="https://www.mailinator.com/">mailinator.com</a> addresses </li>
<li>Import wizard tools don't work in the Sandbox</li>
<li>Menu links to informational content (For Researchers, For Organizations, About, Help, etc) don't work in the Sandbox</li>
<li>Sandbox doesn't contain production data</li>
</ul>
<h2 id="11-create-a-sandbox-orcid-record">1.1 Create a Sandbox ORCID record</h2>
<p>To get started, you'll need to register an ORCID iD in the Sandbox.</p>
<ol>
<li>In a new window or tab, visit <a href="https://sandbox.orcid.org/signin" target="_blank">https://sandbox.orcid.org/register</a></li>
<li>Complete the form with a name, email, and password.<br>
<em><strong>IMPORTANT!</strong> Don&rsquo;t use a real email address! Instead, make up an address  ending in @mailinator.com (ex: sgarcia@mailinator.com).</em><br>
<img src="images/01-1_register.png" width="600" alt="ORCID Sandbox registration form" /></li>
<li>Click the <strong>I consent…</strong> checkbox and click <strong>Register</strong>.<br>
<em>Remember the email and password - you'll need these throughout the rest of the tutorial!</em></li>
</ol>
<h2 id="12-verify-your-email-address">1.2 Verify your email address</h2>
<p>Before you can edit information on your ORCID record, you'll need to verify your email address.</p>
<ol>
<li>In a new window or tab, visit <a href="https://www.mailinator.com/">https://www.mailinator.com</a></li>
<li>Enter the @mailinator.com address you used to register your Sandbox account and click <strong>Go</strong>.<br>
<img src="images/01-2_mailinator.png" width="600" alt="mailinator.com home page" /></li>
<li>Open the message with the subject <strong>[ORCID] Reminder to verify your email address</strong> and click the <strong>Verify your email address</strong> button.<br>
<img src="images/01-2_verify.png" width="600" alt="ORCID email verification message" /></li>
<li>Log into ORCID, if prompted, to finish verifying your email. Since you've just registered, you are likely already logged in and will not be prompted to log in again.</li>
<li>After verifying your email, you'll be redirected to your Sandbox record<br>
<em>Make note of the 16-digit iD for your Sandbox record - you'll need this throughout the rest of the tutorial!</em><br>
<img src="images/01-2_new-record.png" width="600" alt="New ORCID Sandbox record" /></li>
</ol>
<h2 id="13-add-info-to-your-sandbox-record">1.3 Add info to your Sandbox record</h2>
<ol>
<li><strong>Add a country:</strong> Click the pencil icon beside Country, choose a country and click <strong>Save changes</strong>.<br>
<img src="images/01-3_edit-country.png" width="400" alt="ORCID edit country screen" /></li>
<li><strong>Add employment:</strong> In the <strong>Employment</strong> section, click <strong>Add employment</strong> &gt; <strong>Add manually</strong>, fill out the form and click <strong>Add to list</strong>.<br>
<img src="images/01-3_add-employment.png" width="600" alt="ORCID add employment screen" /></li>
<li>Take a look at your employment entry and notice the following fields, which are included with each item on an ORCID record: <ul>
<li><strong>Source:</strong> Person or organization that added the item</li>
<li><strong>Created:</strong> Date the item was added</li>
<li><strong>Privacy:</strong> <a href="https://support.orcid.org/knowledgebase/articles/124518-orcid-visibility-settings">Visibility setting</a> for the item
<img src="images/01-3_employment-item.png" width="600" alt="ORCID employment entry" /></li>
</ul>
</li>
</ol>
<h1 id="2-read-public-info">2. READ PUBLIC INFO</h1>
<p>In this section, we'll use the Public API to take a look at the underlying data for our Sandbox record. </p>
<h2 id="21-read-a-record-summary">2.1 Read a record summary</h2>
<ol>
<li>In a new window or tab, visit <a href="https://developers.google.com/oauthplayground">https://developers.google.com/oauthplayground</a></li>
<li>On the left side of the screen, click <strong>Step 3 Configure request to API</strong></li>
<li>In the <strong>Request URI</strong> field enter:<br>
<code>https://pub.sandbox.orcid.org/v2.0/[ORCID ID]/record</code><br>
<em>Replace [ORCID ID] with the iD for your Sandbox record, format XXXX-XXXX-XXXX-XXXX</em><br>
<img src="images/02-1_request-record.png" width="400" alt="Google OAuth Playground request for ORCID record summary" /></li>
<li>Click <strong>Send the request</strong></li>
<li>A summary version of your record in XML format will appear in the <strong>Request/Response</strong> section<br>
<img src="images/02-1_response-record.png" width="600" alt="Google OAuth Playground response for ORCID record summary" /></li>
</ol>
<h2 id="22-read-activity-details">2.2 Read activity details</h2>
<p>To get more information about a specific item on an ORCID record, you can retrieve that individual item using its put-code.</p>
<ol>
<li>In the record summary XML, find the <strong>activities-summary</strong> section, then find the <strong>put-code</strong> for the employment item that you added in the previous section.<br>
<img src="images/02-2_put-code.png" width="600" alt="XML showing put-code for an employment item on an ORCID record" /></li>
<li>In the <strong>Request URI</strong> field enter:<br>
<code>https://pub.sandbox.orcid.org/v2.0/[ORCID ID]/employment/[PUT CODE]</code><br>
<em>Replace [ORCID ID] with the iD for your Sandbox record, format XXXX-XXXX-XXXX-XXXX and [PUT CODE] with the put-code for your employment item</em><br>
<img src="images/02-2_request-employment.png" width="400" alt="Google OAuth Playground request for an employment item on an ORCID record" /></li>
<li>Click <strong>Send the request</strong></li>
<li>Fulls details of your employment entry will appear in the <strong>Request/Response</strong> section<br>
<img src="images/02-2_response-employment.png" width="600" alt="Google OAuth Playground response an employment item on an ORCID record" /></li>
</ol>
<h1 id="3-search-public-info">3. SEARCH PUBLIC INFO</h1>
<p>In addition to reading information on a specific ORCID record, you can use the API to search for ORCID records that contain specific information.</p>
<p>In this section, we'll try searches using just a few of the available fields. For a full list of fields that you can search, see our <a href="https://members.orcid.org/api/tutorial/search-orcid-registry">Basic tutorial: Searching Data using the ORCID API</a></p>
<h2 id="31-search-for-records-with-an-institutional-affiliation">3.1 Search for records with an institutional affiliation</h2>
<ol>
<li>In a new window or tab, visit <a href="https://developers.google.com/oauthplayground">https://developers.google.com/oauthplayground</a></li>
<li>On the left side of the screen, click <strong>Step 3 Configure request to API</strong></li>
<li>In the <strong>Request URI</strong> field enter:<br>
<code>https://pub.sandbox.orcid.org/v2.0/search/?q=affiliation-org-name:%22Boston%20University%22</code><br>
*Optional: <br>
<img src="images/02-1_request-record.png" width="400" alt="Google OAuth Playground request for ORCID record summary" /></li>
<li>Click <strong>Send the request</strong></li>
<li>The total number of matching ORCID iDs and a list of those iDs will appear <strong>Request/Response</strong> section<br>
<img src="images/02-1_response-record.png" width="600" alt="Google OAuth Playground response for ORCID record summary" /></li>
</ol>
<h2 id="32-paging-through-search-results">3.2 Paging through search results</h2>
<p>If your search matches more than 100 ORCID iDs, only the first 100 iDs will be returned in the list of results. To get the next set of results, you'll need to make another API request.</p>
<ol>
<li>On the left side of the screen, click <strong>Step 3 Configure request to API</strong></li>
<li>In the <strong>Request URI</strong> field enter:<br>
<code>https://pub.sandbox.orcid.org/v2.0/search/?q=affiliation-org-name:%22Boston%20University%22&amp;start=101&amp;rows=200</code><br></li>
<li>Click <strong>Send the request</strong></li>
<li>The total number of matching ORCID iDs and a list of iDs 101-301 will appear in the <strong>Request/Response</strong> section<br>
<img src="images/02-1_response-record.png" width="600" alt="Google OAuth Playground response for ORCID record summary" /></li>
</ol>
<p>To get the entire set of results, repeat the query in step 2, changing <code>start=</code> until you've reached collected all of your results.</p>
<h1 id="4-get-authenticated-ids-permission">4. GET AUTHENTICATED iDs &amp; PERMISSION</h1>
<p>In our first few API requests, we already knew which ORCID iD to use (our own!) and we read/serached public information, which didn't require any permission from the user. In practice, you'll need to gather up iDs for researchers whose ORCID records you want to read, update, or associate with records in your own system AND get permission to take certain actions, like adding information to their ORCID records.</p>
<p><strong>Authenticated iDs</strong></p>
<p>ORCID is all about identifying who's who, so it's important that you get the correct iD for each researcher. The best way to do this is to collect <strong>Authenticated ORCID iDs</strong>, which means that each researcher signs into their ORCID account and authorizes your system to obtain their iD. <a href="https://orcid.org/blog/2017/02/20/whats-so-special-about-signing">Learn more about Authenticated iDs</a></p>
<p><strong>Record access permission</strong></p>
<p>Control over access to data in your ORCID record is one of <a href="https://orcid.org/about/what-is-orcid/principles">ORCID's core princples</a>. While you can read public ORCID data without the record owner's involvement, some API actions require permission:</p>
<ul>
<li>Get an Authenticated ORCID iD</li>
<li>Read non-public data (items with privacy set to 'Trusted parties')</li>
<li>Add/update record data</li>
</ul>
<h2 id="41-the-old-fashioned-way">4.1 The old-fashioned way</h2>
<p><strong>OAuth 2.0</strong> </p>
<p>Getting an Authenticated iD and record access permission from a user involves following <a href="https://oauth.net/2/">OAuth 2.0</a>, an industry-standard protocol for authorization. OAuth allows a user to give a website or application access to account information stored on another site, without giving that site their password. </p>
<p>If you've ever signed into a site using Google or Facebook instead of your credentials for that particular site, you've already used OAuth!</p>
<p><strong>The OAuth process includes 3 steps:</strong></p>
<ol>
<li>Create an authorization URL</li>
<li>Get an authorization code</li>
<li>Exchange the authorization code for an access token</li>
</ol>
<h3 id="411-get-api-credentials">4.1.1 Get API credentials</h3>
<h3 id="412-create-an-authorization-url">4.1.2 Create an authorization URL</h3>
<p>To kick off the OAuth process, we'll need to create an special authorization URL that sends users to an ORCID sign-in screen. This URL consists of <strong>Authorization endpoint</strong>, plus <strong>Parameters</strong> that identify your organization and the permissions you want to request.</p>
<p><strong>Authorization endpoint (Sandbox)</strong></p>
<p><code>https://sandbox.orcid.org/oauth/authorize</code></p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>client_id</strong></td>
<td>Your Member or Public API client ID (issued by ORCID)<br>To request API credentials, see <a href="https://orcid.org/content/register-client-application">Request API credentials</a></td>
<td><code>APP-XA6KUTFCVQL0622C</code></td>
</tr>
<tr>
<td><strong>response_type</strong></td>
<td></td>
<td><code>code</code></td>
</tr>
<tr>
<td><strong>scope</strong></td>
<td>API action(s) you want to request permission for, from the list of <a href="https://members.orcid.org/api/oauth/orcid-scopes">ORCID Scopes</a>.</td>
<td><code>/authorize</code> <br> <code>/activities/update</code></td>
</tr>
<tr>
<td><strong>redirect_uri</strong></td>
<td>Page on your site that users will see after they complete the authorization process (must be on the list of allowed redirect URIs you specified when requesting your API credentials)</td>
<td><code>https://developers.google.com/oauthplayground</code></td>
</tr>
</tbody>
</table>
<p>To request permission to add/update activities (affiliations, funding, works, peer review items) using a demo client ID created for this workshop, our authorization URL will be:</p>
<pre><code>https://sandbox.orcid.org/oauth/authorize?client_id=APP-XA6KUTFCVQL0622C&amp;response_type=code&amp;scope=/activities/update&amp;redirect_uri=https://developers.google.com/oauthplayground
</code></pre>

<h3 id="413-get-an-authorization-code">4.1.3 Get an authorization Code</h3>
<ol>
<li>
<p>In a new window or tab, visit<br>
<a href="https://sandbox.orcid.org/oauth/authorize?client_id=APP-XA6KUTFCVQL0622C&amp;response_type=code&amp;scope=/activities/update&amp;redirect_uri=https://developers.google.com/oauthplayground">https://sandbox.orcid.org/oauth/authorize?client_id=APP-XA6KUTFCVQL0622C&amp;response_type=code&amp;scope=/activities/update&amp;redirect_uri=https://developers.google.com/oauthplayground</a></p>
</li>
<li>
<p>An ORCID sign-in screen listing the requested permissions will appear; sign into your Sandbox account and click <strong>Authorize</strong><br>
<img src="images/04-2_oauth-screen.png" width="400" alt="ORCID OAuth sign-in screen" /></p>
</li>
<li>After granting permission, you'll be redirected to the Google OAuth Playground. A 6-character code will appear at the end of the redirect URI in the browser address bar (and under the <strong>Step 2</strong> section at left)<br>
<img src="images/04-2_auth-code-address.png" width="400" alt="ORCID OAuth sign-in screen" /><br><br>
<img src="images/04-2_auth-code.png" width="400" alt="ORCID OAuth sign-in screen" /></li>
</ol>
<h3 id="414-exchange-authorization-code-for-access-token-authenticated-id">4.1.4 Exchange authorization code for access token &amp; authenticated iD</h3>
<p>Once you have an  Authorization Code, you can exchange it for an Access Token and the Authenticated iD of the user who signed in, which you'll need in order to take the API action(s) you requested permission for. </p>
<p>In a real-world situation, this exchange would be done by your system, using a programming language such as  PHP, Java, or Ruby on Rails. For this workshop, we'll use Google OAuth Playground to simulate a web application.</p>
<ol>
<li>Click the gear icon in the upper right corner to open the <strong>OAuth 2.0 Configuration</strong><br>
<img src="images/04-3_google-playground-config.png" width="400" alt="Google OAuth Playground OAuth 2.0 Configuration" /></li>
<li>Enter the following settings and click <strong>Close</strong></li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OAuth flow</strong></td>
<td>Server-side</td>
</tr>
<tr>
<td><strong>OAuth endpoints</strong></td>
<td>Custom</td>
</tr>
<tr>
<td><strong>Authorization endpoint</strong></td>
<td><code>https://sandbox.orcid.org/oauth/authorize</code></td>
</tr>
<tr>
<td><strong>Token endpoint</strong></td>
<td><code>https://sandbox.orcid.org/oauth/token</code></td>
</tr>
<tr>
<td><strong>Access token location</strong></td>
<td>Authorization header w/Bearer prefix</td>
</tr>
<tr>
<td><strong>OAuth Client ID</strong></td>
<td><code>APP-XA6KUTFCVQL0622C</code><br>(Demo client ID created for this workshop)</td>
</tr>
<tr>
<td><strong>OAuth Client Secret</strong></td>
<td><code>7c8d6b1b-401b-4f5d-9b8b-b8108c6e197c</code><br>(Demo client secret created for this workshop - do not share API client secrets!)</td>
</tr>
</tbody>
</table>
<ol>
<li>In the <strong>Step 2 Exchange authorization code for tokens</strong> section at left, click <strong>Exchange authorization code for tokens</strong><br>
<img src="images/04-3_exchange-code.png" width="400" alt="Google OAuth Playground exchanging authorization code for access token" /></li>
<li>Your Access Token and Authenticated iD will appear <strong>Request/Response</strong> section at right.<br>
<img src="images/04-3_token-response.png" width="600" alt="Google OAuth Playground json response for an access token request" /></li>
</ol>
<h2 id="42-institutional-sign-in">4.2 Institutional sign-in</h2>
<p>ORCID recently added the option to sign in using institutional credentials. Institutional sign-in is available to researchers affiliated with members of supported identity federations, currently <a href="https://www.surf.nl/en/services-and-products/surfconext/index.html">SURFconext</a> and <a href="https://technical.edugain.org/status.php">eduGAIN</a>.</p>
<p>ORCID membership is not required in order for instituional sign-in to work for your researchers, however, ORCID members who are <a href="https://www.surf.nl/en/services-and-products/surfconext/index.html">SURFconext</a> or <a href="https://technical.edugain.org/status.php">eduGAIN</a> federation members can automatically request ORCID iDs and ORCID record access permission from users who sign into ORCID with their institutional credentials using the new Institutional Collect &amp; Connect feature.</p>
<p>In this section, we'll take a look at this feature.</p>
<h3 id="421-get-api-credentials">4.2.1 Get API credentials</h3>
<h3 id="422-user-connect-your-institutional-account">4.2.2 (User) Connect your institutional account</h3>
<p><strong>Not a member of a supported federation?</strong> Test out ORCID institutional sign-in with a <a href="https://app.unitedid.org/signup">United ID</a> account. United ID is a free and independent online identity service <em>(Note: United ID requires use of a 2-Factor Authentication method, like <a href="https://support.google.com/accounts/answer/1066447?hl=en">Google Authenticator</a>)</em>.</p>
<ol>
<li>Sign out of your Sandbox record - click the <strong>Sign out</strong> button in the upper right corner or visit <a href="https://sandbox.orcid.org/signout">https://sandbox.orcid.org/signout</a></li>
<li>Visit <a href="https://sandbox.orcid.org/signin">https://sandbox.orcid.org/signin</a> and click <strong>Sign in using your Institutional Account</strong></li>
<li>Enter your organization's name in the box, or choose to pick it from the list. 
  <img src="images/signin-inst-account.png" width="600"></li>
<li>Sign into your institution account<br>
  <img src="images/united-id-login.png" width="400"></li>
<li>Finish linking your accounts by signing into ORCID with your ORCID username and password. Enter the email address / ORCID iD and password for your Sandbox account and click <strong>Sign into ORCID</strong>. <em>You will only need to complete this step once - in the future you can log directly into ORCID with your institutional account.</em><br>
  <img src="images/link-account.png" width="600"></li>
</ol>
<h3 id="423-exchange-authorization-code-for-access-token-authenticated-id">4.2.3 Exchange authorization code for access token &amp; authenticated iD</h3>
<h2 id="43-share-my-id">4.3 Share my iD</h2>
<h1 id="6-connect-add-update-info">6. CONNECT: ADD &amp; UPDATE INFO</h1>
<p>Now that we've got an Access Token, we can use it like a password to take the API actions we requested permission for (in this case, to update Activities). In this section, we'll add an education affiliation to our Sandbox record.</p>
<h2 id="61-add-an-affiliation">6.1 Add an affiliation</h2>
<ol>
<li>Beneath <strong>Step 3: Configure request to API</strong>, set <strong>HTTP Method</strong> to <strong>POST</strong>.<br>
<img src="images/06-1_http-method-post.png" width="400" alt="Google OAuth Playground HTTP method set to POST" /></li>
<li>Click <strong>Add headers</strong>, enter the values below, then click <strong>Add</strong> and <strong>Close</strong><ul>
<li><strong>Header name:</strong> <code>accept</code></li>
<li><strong>Header value:</strong> <code>application/vnd.orcid+xml</code>
<br>
<img src="images/06-1_header-accept.png" width="400" alt="Google OAuth Playground adding accept header" /></li>
</ul>
</li>
<li>In the <strong>Request URI</strong> field enter:<br>
<code>https://api.sandbox.orcid.org/v2.0/[ORCID ID]/education</code><br>
<em>Replace [ORCID ID] with the iD for your Sandbox record, format XXXX-XXXX-XXXX-XXXX</em><br>
<img src="images/06-1_request-uri.png" width="400" alt="Google OAuth Playground request URI configuration for adding an education affiliation" /></li>
<li>Click <strong>Content-type</strong> &gt; <strong>Custom</strong> and enter <code>application/vnd.orcid+xml</code><br>
<img src="images/06-1_headers.png" width="400" alt="Google OAuth Playground Content-type header configuration" /></li>
<li>Click <strong>Add</strong>, then click <strong>Close</strong>.</li>
<li>Click <strong>Enter request body</strong>.</li>
<li>Copy the education affiliation XML at the end of this section and paste it into the <strong>Request Body</strong> text box<br>
<img src="images/06-1_request-body.png" width="600" alt="Google OAuth Playground Request Body configuration for new education affiliation" /></li>
<li><strong>OPTIONAL:</strong> In the <strong>Request Body</strong> text box, edit the XML to reflect your institution.<br>
<em>For <code>&lt;disambiguated-organization-identifier&gt;</code>, use the <a href="http://ido.ringgold.com/identify_new/cfm/si_pd.cfm?PID=1">Ringgold Identify database</a> to find the Ringgold ID for your institution (you'll need to <a href="http://ido.ringgold.com/identify_new/cfm/si_pd.cfm?PID=24">register a free Ringgold account</a> in order to search the database).</em></li>
<li>Click <strong>Close</strong>.</li>
<li>Click <strong>Send the  request</strong>.</li>
<li>The  results will appear in the <strong>Request/Response</strong> section at right. Scroll to the bottom – if you see <strong>HTTP/1.1 201 Created</strong>, your education affiliation was successfully added!<br>
<img src="images/06-1_post-affiliation-response.png" width="600" alt="Google OAuth Playground response for successful education affiliation POST request" /></li>
<li>Visit the public view of your Sandbox record at <code>http://sandbox.orcid.org/[ORCID ID]</code> to see your new education affiliation.<br>
<img src="images/06-1_new-affiliation.png" width="600" alt="ORCID record with new education affiliation item added" /><br>
<em>Notice that <strong>Source</strong> shows the name of the API client that added the affiliation - this is a key element that helps other systems consuming ORCID data determine whether this piece of information is authoritative.</em>*</li>
</ol>
<h3 id="education-affiliation-xml">Education affiliation XML</h3>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;education:education
  xmlns:common=&quot;http://www.orcid.org/ns/common&quot; xmlns:education=&quot;http://www.orcid.org/ns/education&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://www.orcid.org/ns/education ../education-2.0.xsd &quot;&gt; 
  &lt;education:department-name&gt;Department&lt;/education:department-name&gt;
  &lt;education:role-title&gt;Degree title&lt;/education:role-title&gt;
  &lt;common:start-date&gt;
    &lt;common:year&gt;2012&lt;/common:year&gt;
    &lt;common:month&gt;01&lt;/common:month&gt;
    &lt;common:day&gt;01&lt;/common:day&gt;
  &lt;/common:start-date&gt;
  &lt;education:organization&gt;
    &lt;common:name&gt;My University&lt;/common:name&gt;
    &lt;common:address&gt;
      &lt;common:city&gt;Some City&lt;/common:city&gt;
      &lt;common:region&gt;Region&lt;/common:region&gt;
      &lt;common:country&gt;US&lt;/common:country&gt;
    &lt;/common:address&gt;
    &lt;common:disambiguated-organization&gt;
      &lt;common:disambiguated-organization-identifier&gt;XXXXXX&lt;/common:disambiguated-organization-identifier&gt;
      &lt;common:disambiguation-source&gt;RINGGOLD&lt;/common:disambiguation-source&gt;
    &lt;/common:disambiguated-organization&gt;
  &lt;/education:organization&gt;     
&lt;/education:education&gt;
</code></pre>

<h1 id="7-synchronize-update-info">7. SYNCHRONIZE: Update info</h1>
<h2 id="71-update-an-affiliation">7.1 Update an Affiliation</h2>
<p>In a real-world situation, you may need to update a researcher's affiliation. In this section, we'll update our education affiliation to include an end date.</p>
<ol>
<li>In the <strong>Request/Response</strong> section at right, find the <strong>put-code</strong> for the education affiliation that you added in the previous section.<br>
<img src="images/06-2_put-code.png" width="600" alt="Detailed view of Google OAuth Playground response for successful education affiliation POST request showing put-code" /></li>
<li>Change <strong>HTTP Method</strong> to <strong>PUT</strong><br>
<img src="images/06-2_http-method-put.png" width="400" alt="Google OAuth Playground HTTP method set to PUT" /></li>
<li>Click <strong>Add Headers</strong> and make sure that <code>accept</code> and <code>Content-type</code> are both set to <code>application/vnd.orcid+xml</code><br>
<img src="images/06-2_put-headers.png" width="400" alt="Google OAuth Playground accept and Content-type header configuration" /></li>
<li>In the <strong>Request URI</strong> field enter:<br>
<code>https://api.sandbox.orcid.org/v2.0/[ORCID ID]/education/[PUT CODE]</code><br>
<em>Replace [ORCID ID] with the iD for your Sandbox record, format XXXX-XXXX-XXXX-XXXX and [PUT CODE] with the put-code for your education affiliation</em><br>
<img src="images/06-2_request-uri.png" width="400" alt="Google OAuth Playground request URI configuration for updating an education affiliation" /></li>
<li>Click <strong>Enter request body</strong> (the XML for the affiliation you added in the previous step should appear).</li>
<li>Inside the <code>&lt;education:education</code> tag, add <code>put-code=[PUT CODE]</code><br>
<em>Replace [PUT CODE] with the put-code for your education affiliation, ex <code>&lt;education:education put-code="26971"</code></em><br>
<img src="images/06-2_request-body-1.png" width="600" alt="Google OAuth Playground Request Body configuration for updating an education affiliation showing where to place put-code" /></li>
<li>Copy the affiliation end date XML at the end of this section and paste it beneath the <code>&lt;/common:start-date&gt;</code> tag (and above the <code>&lt;education:organization&gt;</code> tag)<br>
<img src="images/06-2_request-body-2.png" width="600" alt="Google OAuth Playground Request Body configuration for updating an education affiliation showing where to place end-date XML" /></li>
<li>Click <strong>Close</strong>.</li>
<li>Click <strong>Send the Request</strong>.</li>
<li>The  results will appear in the <strong>Request/Response</strong> section at right. Scroll to the bottom – if you see <strong>HTTP/1.1 200 OK</strong>, your education affiliation was successfully updated! If you see an error message, check that the header values in <strong>Add headers</strong> have not been changed to garbled text, ex: <code>application%2Fvnd.orcid%2Bxml"</code><br>
<img src="images/06-2_put-affiliation-response.png" width="600" alt="Google OAuth Playground response for successful education affiliation PUT request" /></li>
<li>Visit the <strong>public  view</strong> of your Sandbox record at <code>http://sandbox.orcid.org/[ORCID ID]</code> to see your updated education affiliation.<br>
<img src="images/06-2_updated-affiliation.png" width="600" alt="ORCID record with updated education affiliation item" /><br></li>
</ol>
<h3 id="affiliation-end-date-xml">Affiliation end date XML</h3>
<pre><code>&lt;common:end-date&gt;
  &lt;common:year&gt;2017&lt;/common:year&gt;
  &lt;common:month&gt;01&lt;/common:month&gt;
  &lt;common:day&gt;31&lt;/common:day&gt;
&lt;/common:end-date&gt;
</code></pre>

<h1 id="8-display-presenting-orcid-in-your-system">8. DISPLAY: Presenting ORCID in your system</h1></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2017-06-19 18:30:21.459142
-->
