


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.1">
    
    
      
        <title>5. POST: an affiliation - Hands-on with the ORCID API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c3000690.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/theme_override.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-an-education-affiliation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Hands-on with the ORCID API" class="md-header-nav__button md-logo" aria-label="Hands-on with the ORCID API">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Hands-on with the ORCID API
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              5. POST&#58; an affiliation
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hands-on with the ORCID API" class="md-nav__button md-logo" aria-label="Hands-on with the ORCID API">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Hands-on with the ORCID API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sandbox/" title="2. Set up the Sandbox" class="md-nav__link">
      2. Set up the Sandbox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../get/" title="3. GET: authenticated iDs & permission" class="md-nav__link">
      3. GET&#58; authenticated iDs &amp; permission
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../read/" title="4. READ: the record" class="md-nav__link">
      4. READ&#58; the record
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5. POST&#58; an affiliation
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="5. POST: an affiliation" class="md-nav__link md-nav__link--active">
      5. POST&#58; an affiliation
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-an-education-affiliation" class="md-nav__link">
    Add an education affiliation
  </a>
  
    <nav class="md-nav" aria-label="Add an education affiliation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../put/" title="6. PUT: Update an affiliation" class="md-nav__link">
      6. PUT&#58; Update an affiliation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../display/" title="7. DISPLAY: Presenting ORCID in your system" class="md-nav__link">
      7. DISPLAY&#58; Presenting ORCID in your system
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" title="8. RESOURCES" class="md-nav__link">
      8. RESOURCES
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Other_methods_for_getting_authenticated_iDs/" title="9. Other methods for getting authenticated iDs" class="md-nav__link">
      9. Other methods for getting authenticated iDs
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-an-education-affiliation" class="md-nav__link">
    Add an education affiliation
  </a>
  
    <nav class="md-nav" aria-label="Add an education affiliation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>5. POST&#58; an affiliation</h1>
                
                <p>In this section, we'll add an education affiliation to our Sandbox record. As you have seen, you can use the API to GET (read) items on the record, and you can also POST (add), PUT (update), and DELETE any section of the record. The only things you need to change are the endpoints and the XML for each section. In the following example we are using the <code>/education</code> endpoint with the <a href="https://github.com/ORCID/orcid-model/blob/master/src/main/resources/record_3.0/samples/write_samples/education-3.0.xml">correct XML</a> to add the information, but you can just as well add Employment or Works for example. See our <a href="https://github.com/ORCID/orcid-model/blob/master/src/main/resources/record_3.0/README.md">Github documentation</a> for more example files and endpoints and the permissions you need for each.</p>
<h2 id="add-an-education-affiliation">Add an education affiliation</h2>
<p>Here's an example Education XML you can use for this exercise:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;education:education
    xmlns:common=&quot;http://www.orcid.org/ns/common&quot; xmlns:education=&quot;http://www.orcid.org/ns/education&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://www.orcid.org/ns/education ../education-3.0.xsd &quot;&gt;   
    &lt;common:department-name&gt;department-name&lt;/common:department-name&gt;
    &lt;common:role-title&gt;role-title&lt;/common:role-title&gt;
    &lt;common:organization&gt;
        &lt;common:name&gt;common:name&lt;/common:name&gt;
        &lt;common:address&gt;
            &lt;common:city&gt;common:city&lt;/common:city&gt;
            &lt;common:region&gt;common:region&lt;/common:region&gt;
            &lt;common:country&gt;AF&lt;/common:country&gt;
        &lt;/common:address&gt;
        &lt;common:disambiguated-organization&gt;
            &lt;common:disambiguated-organization-identifier&gt;http://dx.doi.org/10.13039/100000001&lt;/common:disambiguated-organization-identifier&gt;
            &lt;common:disambiguation-source&gt;FUNDREF&lt;/common:disambiguation-source&gt;
        &lt;/common:disambiguated-organization&gt;
    &lt;/common:organization&gt;      
    &lt;common:url&gt;http://tempuri.org&lt;/common:url&gt;  
    &lt;common:external-ids&gt;
        &lt;common:external-id&gt;
            &lt;common:external-id-type&gt;grant_number&lt;/common:external-id-type&gt;
            &lt;common:external-id-value&gt;external-identifier-value&lt;/common:external-id-value&gt;          
            &lt;common:external-id-url&gt;http://tempuri.org&lt;/common:external-id-url&gt;
            &lt;common:external-id-relationship&gt;self&lt;/common:external-id-relationship&gt;
        &lt;/common:external-id&gt;
        &lt;common:external-id&gt;
            &lt;common:external-id-type&gt;grant_number&lt;/common:external-id-type&gt;
            &lt;common:external-id-value&gt;external-identifier-value2&lt;/common:external-id-value&gt;         
            &lt;common:external-id-url&gt;http://tempuri.org/2&lt;/common:external-id-url&gt;
            &lt;common:external-id-relationship&gt;self&lt;/common:external-id-relationship&gt;
        &lt;/common:external-id&gt;
    &lt;/common:external-ids&gt;
&lt;/education:education&gt;
</code></pre>

<p><br></p>
<p>Still have that Google OAuth Playground window open? If so, continue with step 1 below. If not, you have two options:</p>
<ul>
<li>if you saved your authorization token from earlier fill out the Oauth Playground window as you had it on <a href="../read/">Read the record</a></li>
<li>if not, go back and repeat the <a href="../get/">Get an authorization code</a> and <a href="../get/#Exchange-authorization-code-for-access-token-and-authenticated-iD">Exchange authorization code for an access token</a> steps from the previous section before moving on to the steps below.</li>
</ul>
<h3 id="_1"></h3>
<ol>
<li>
<p>Beneath <strong>Step 3: Configure request to API</strong>, set <strong>HTTP Method</strong> to <strong>POST</strong>.</p>
<p><img src="../images/06-1_http-method-post.png" width="600" alt="Google OAuth Playground HTTP method set to POST" /></p>
</li>
<li>
<p>In the <strong>Request URI</strong> field enter:<br></p>
<p><code>https://api.sandbox.orcid.org/v3.0/[ORCID ID]/education</code><br></p>
<p><em>Replace [ORCID ID] with the iD for your Sandbox record, format XXXX-XXXX-XXXX-XXXX</em><br></p>
<p><img src="../images/06-1_request-uri.png" width="600" alt="Google OAuth Playground request URI configuration for adding an education affiliation" /></p>
</li>
<li>
<p>Click <strong>Content-type</strong> &gt; <strong>Custom</strong> and enter <code>application/vnd.orcid+xml</code><br></p>
</li>
<li>
<p>Click <strong>Add</strong>, then click <strong>Close</strong>.</p>
</li>
<li>
<p>Click <strong>Enter request body</strong>.</p>
</li>
<li>
<p>Copy the education affiliation XML at the top  of this section and paste it into the <strong>Request Body</strong> text box<br>
<img src="../images/06-1_request-body.png" width="600" alt="Google OAuth Playground Request Body configuration for new education affiliation" /></p>
</li>
<li><strong>OPTIONAL:</strong> In the <strong>Request Body</strong> text box, edit the XML to reflect your institution.<br>
<em>For <code>&lt;disambiguated-organization-identifier&gt;</code>, use the <a href="https://www.ringgold.com/identify/">Ringgold Identify database</a> to find the Ringgold ID for your institution (you'll need to <a href="https://ido.ringgold.com/register">register a free Ringgold account</a> in order to search the database).</em></li>
<li>Click <strong>Close</strong>.</li>
<li>Click <strong>Send the  request</strong>.</li>
<li>The  results will appear in the <strong>Request/Response</strong> section at right. Scroll to the bottom – if you see <strong>HTTP/1.1 201 Created</strong>, your education affiliation was successfully added!<br>
<img src="../images/06-1_post-affiliation-response.png" width="600" alt="Google OAuth Playground response for successful education affiliation POST request" /></li>
<li>Visit the public view of your Sandbox record at <code>https://sandbox.orcid.org/[ORCID ID]</code> to see your new education affiliation.<br>
<img src="../images/06-1_new-affiliation.png" width="600" alt="ORCID record with new education affiliation item added" /><br>
<em>Notice that </em><em>Source</em><em> shows the name of the API client that added the affiliation - this is a key element that helps other systems consuming ORCID data determine whether this piece of information is authoritative.</em>*</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../read/" title="4. READ: the record" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. READ&#58; the record
              </div>
            </div>
          </a>
        
        
          <a href="../put/" title="6. PUT: Update an affiliation" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6. PUT&#58; Update an affiliation
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.f45d2d8d.min.js"></script>
      <script src="../assets/javascripts/bundle.74d0b805.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>